.service-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-header {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card,
.service-card1 {
    flex: 1 1 calc(25% - 20px);
    background-color: rgba(224, 247, 250, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-card h2 {
    margin: 0;
    color: #00796b;
}

.service-card p {
    color: #555;
}

.full-height-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.loading-service,
.ServicesFetchError {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    /* Prevent scroll */
}

.service-button {
    margin-top: 50px;
}

@media (max-width: 1024px) {

    .service-card,
    .service-card1 {
        flex: 1 1 calc(50% - 20px);
    }

    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {

    .service-card,
    .service-card1 {
        flex: 1 1 100%;
    }

    .service-header {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {

    .service-card,
    .service-card1 {
        padding: 15px;
    }

    .service-header {
        font-size: 1.5rem;
    }

    .service-card h2 {
        font-size: 1.4rem;
    }

    .service-card p {
        font-size: 1rem;
    }
}